<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
  </head>
  <style>
    .body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: antiquewhite;
    }
    h1 {
      font-size: 32px;
      color: rgb(138, 132, 251);
    }
    .para {
      margin: 0;
      padding: 0;
      font-size: 20px;
      color: rgb(227, 16, 16);
    }
    h2 {
      font-size: 25px;
    }
    #inputbox {
      width: 200px;
      height: 40px;
      border: 2px dashed black;
      border-radius: 10px;
      background-color: antiquewhite;
      color: red;
      font-size: 25px;
      text-align: center;
    }
    #submit-btn {
      margin-top: 30px;
      width: 150px;
      height: 35px;
      color: black;
      background-color: rgb(232, 85, 85);
      font-size: 18px;
      border-radius: 10px;
    }
    #previous-guess {
      font-size: 25px;
    }
    #Guess-number {
      font-size: 25px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <form action="">
        <h1>Number Guessing Game</h1>
        <p class="para">Try and guess a random number between 1 and 100.</p>
        <p class="para">You have 10 attempts to guess the right number</p>

        <h2>Guess a number</h2>
        <input type="text" id="inputbox" />
        <input
          type="submit"
          id="submit-btn"
          value="Submit guess"
          class="guess-submit"
        />
      </form>

      <div class="resultparas">
        <p id="previous-guess">Previous Guesses: <span class="guesses"></span></p>
        <p id="Guess-number">
          Guesses Remaining: <span class="lastResult">10</span>
        </p>
        <p class="lowOrHi"></p>
      </div>
    </div>

    <script>
      let randomNumber = parseInt(Math.random() * 100 + 1);

      const submit = document.querySelector("#submit-btn");
      const userInput = document.querySelector("#inputbox");
      const guessSlot = document.querySelector(".guesses");
      const remaining = document.querySelector(".lastResult");
      const lowOrHi = document.querySelector(".lowOrHi");
      const startOver = document.querySelector(".resultparas");

      const p = document.createElement("p");

      let prevGuess = [];
      let numGuess = 1;

      let playGame = true;

      if (playGame) {
        submit.addEventListener("click", function (e) {
          e.preventDefault();
          const guess = parseInt(userInput.value);
          console.log(guess);
          validateGuess(guess);
        });
      }

      function validateGuess(guess) {
        if (isNaN(guess)) {
          alert("Please enter a valid Number");
        } else if (guess < 1) {
          alert("Please enter a number more than 1");
        } else if (guess > 100) {
          alert("Please enter a number less than 100");
        } else {
          prevGuess.push(guess);
          if (numGuess > 10) {
            displayGuess(guess);
            displayMessage(`Game Over. Random number was ${randomNumber}`);
            endGame();
          } else {
            displayGuess(guess);
            checkGuess(guess);
          }
        }
      }

      function checkGuess(guess) {
        if (guess === randomNumber) {
          displayMessage(`You guessed it right!`);
          endGame();
        } else if (guess < randomNumber) {
          displayMessage(`Number is too Low`);
        } else if (guess > randomNumber) {
          displayMessage(`Number is too High`);
        }
      }

      function displayGuess(guess) {
        userInput.value = "";
        guessSlot.innerHTML += `${guess}  `;
        numGuess++;
        remaining.innerHTML = `${11 - numGuess}`;
      }
      function displayMessage(message) {
        lowOrHi.innerHTML = `<h2> ${message} </h2>`;
      }

      function newGame() {
        const newGameButton = document.querySelector("#newGame");
        newGameButton.addEventListener("click", function (e) {
          e.preventDefault();
          randomNumber = parseInt(Math.random() * 100 + 1);
          prevGuess = [];
          numGuess = 1;
          guessSlot.innerHTML = "";
          remaining.innerHTML = "10";
          lowOrHi.innerHTML = "";
          userInput.removeAttribute("disabled");
          startOver.removeChild(p);
          playGame = true;
        });
      }

      function endGame() {
        userInput.value = "";
        userInput.setAttribute("disabled", true);
        p.classList.add("button");
        p.innerHTML = `<h2 id="newGame">Start New Game</h2>`;
        p.style.cursor = "pointer";
        p.style.color = "red";
        startOver.appendChild(p);
        playGame = false;
        newGame();
      }
    </script>
  </body>
</html>
